{
    "name": "jameslafritz.graphviewbehaviortree.editor",
    "rootNamespace": "GraphViewBehaviorTree.Editor",
    "references": [
        "GUID:0bfbb1bb60202024991fa3f551e4c375"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}