{
    "name": "jameslafritz.[package-name].Tests",
    "rootNamespace": "",
    "references": [
        "GUID:d24feaeed76a1554499d78504aec6a30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}